.clickable {
    color: #007bff;
    cursor: pointer;
}

//线
.line{
    margin: 30px 0;
    height: 1px;
    width: 100%;
    background: gainsboro;
}

//虚线
.dashed-line{
    height: 1px;
    width: 100%;
    //background: gainsboro;
    border-bottom: 1px dashed gainsboro;
}

//自定义的标题
.my-title{
    height: 53px;
    background: #fff;
    line-height: 53px;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 10px;
    border-radius: 3px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2) !important;
}
//自定义滚动条可以会导致 table 抖动
//滚动条的宽度
//::-webkit-scrollbar {
//    width: 13px!important;
//    height: 15px!important;
//}
////滚动条的滑块
//::-webkit-scrollbar-thumb {
//    background-color: #a1a3a9;
//    border-radius: 4px!important;
//}
//::-webkit-scrollbar-thumb:hover{
//    background: #a1a3a9!important;
//}
//::-webkit-scrollbar-thumb:active{
//    background: #6f7074 !important;
//}


.el-button--primary{
    //background: #007bff;
}
.el-button--primary:hover{
    //background: #0069d9;
}
