@media screen and (max-width: 2927px) {
    .my-dialog {
        width: 30%;
    }
    .my-dialog-lg {
        width: 40%;
    }
    .my-dialog-x-lg {
        width: 40%;
    }
    .my-dialog-xx-lg {
        width: 50%;
    }
}
@media screen and (max-width: 1927px) {
    .my-dialog {
        width: 30%;
    }
    .my-dialog-lg {
        width: 40%;
    }
    .my-dialog-x-lg {
        width: 40%;
    }
    .my-dialog-xx-lg {
        width: 50%;
    }
}

@media screen and (max-width: 1370px) {
    .my-dialog {
        width: 35%;
    }
    .my-dialog-lg {
        width: 50%;
    }
    .my-dialog-x-lg {
        width: 60%;
    }

    .my-dialog-xx-lg {
        width: 70%;
    }
}

@media screen and (max-width: 1300px) {
    .my-dialog {
        width: 36%;
    }
    .my-dialog-lg {
        width: 50%;
    }
    .my-dialog-x-lg {
        width: 60%;
    }

    .my-dialog-xx-lg {
        width: 70%;
    }
}
