@hover-color: #ff634c;
@main-bg-color: #7db9de;
@container-width: 1260px;
html, body {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  //background: #f1f1f1;
  background: @main-bg-color;
}

ul, li, h1, h2, h3, h4, h5, h6 {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  //color: black;
  //text-decoration: none;
}

p {
  padding: 0;
  margin: 0;
}

.c-black {
  color: black!important;
}

.c-white {
  color: white!important;
}
