@import (reference) "../../assets/scss/index";


@bottom: 10px;
@right: 10px;
@border-radius: 5px;
.container {
  margin: 60px auto;
  width: @container-width;
  //overflow: hidden;

  .border-decorate-a {
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: @border-radius;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    position: relative;

    .border-decorate-b {
      background: rgba(255, 255, 255, 0.9);
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      border-radius: @border-radius;
      position: relative;
      bottom: @bottom;
      right: @right;
      width: 100%;

      .border-decorate-c {
        //background: #ffffff;
        background: #f1f1f1f1;
        border-radius: @border-radius;
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        padding: 20px 30px;
        box-sizing: border-box;
        position: relative;
        bottom: @bottom;
        right: @right;
        width: 100%;

        .notice {
          font-size: 20px;
          line-height: 40px;
          border-bottom: 1px solid #eee;
          color: #333;
          font-weight: 600;
          position: relative;
          margin-bottom: 10px !important;
          cursor: pointer;

          &::after {
            content: "";
            display: block;
            border-bottom: 2px solid #2a2a2a;
            width: 100px;
            -webkit-transition: width .3s linear;
            transition: width .3s linear;
          }

          &:hover {
            &::after {
              width: 120px;
            }
          }
        }

        .archive {
          .archive-list {
            .archive-item {
              margin: 20px 0;

              .year {
                font-size: 3rem;
                color: @hover-color;
              }

              .article-list {
                .article-item {
                  margin-left: 30px;
                  display: flex;
                  font-size: 2rem;
                  padding: 10px 0;

                  .date {
                    white-space: nowrap;
                    margin-right: 20px;
                  }

                  .article {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

